{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"divider",
				"divider-content"
			],
			[
				"te",
				"text-transform"
			],
			[
				"append",
				"appendChild"
			],
			[
				"text",
				"text-align"
			],
			[
				"marig",
				"margin-right"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"list-",
				"list-style-type"
			],
			[
				"EMA",
				"email"
			],
			[
				"verif",
				"verifyToken"
			],
			[
				"HTT",
				"HTTP_HOST"
			],
			[
				"pa",
				"padding-bottom"
			],
			[
				"font-",
				"font-size"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"font-s",
				"font-style"
			],
			[
				"font",
				"font-family"
			],
			[
				"fon",
				"font-family"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"return",
				"returndata"
			],
			[
				"ra",
				"ramdiskoffset"
			],
			[
				"kern",
				"kerneloffset"
			],
			[
				"img",
				"img-ramdisk"
			],
			[
				"di",
				"display"
			],
			[
				"padding",
				"padding-right"
			],
			[
				"ma",
				"margin-right"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"v",
				"vertical-align"
			],
			[
				"str",
				"storm-showers"
			],
			[
				"d",
				"display"
			],
			[
				"api",
				"apiKey"
			],
			[
				"ge",
				"geolocation"
			],
			[
				"text-",
				"text-align"
			],
			[
				"an",
				"subpixel-antialiased"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"box-",
				"box-sizing"
			],
			[
				"ba",
				"bankCharge"
			],
			[
				"du",
				"dutiableValueVat"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"cu",
				"customsDuty"
			],
			[
				"dut",
				"dutiableValue"
			],
			[
				"bac",
				"background"
			],
			[
				"input",
				"input-group-addon"
			],
			[
				"f",
				"font-size"
			],
			[
				"box",
				"box-shadow"
			],
			[
				"ove",
				"overflow-x"
			],
			[
				"bor",
				"border-width"
			],
			[
				"bord",
				"border-bottom"
			],
			[
				"a",
				"a	<a>"
			],
			[
				"inl",
				"inline-block"
			],
			[
				"ass",
				"assets/img/formtype.png"
			],
			[
				"asset",
				"assets/css/home.css"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 354.0,
		"last_filter": "remo",
		"selected_items":
		[
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"bu",
				"Build With: Gulp"
			],
			[
				"prefix",
				"Autoprefix CSS"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"mini",
				"Minify::Minify File"
			],
			[
				"minif",
				"Minify::Minify File"
			],
			[
				"buil",
				"Build With: Gulp"
			],
			[
				"build",
				"Build With: Gulp"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"inpack",
				"Package Control: Install Package"
			],
			[
				"css",
				"Set Syntax: CSS3"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"isnt",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"satis",
				"Package Control: Satisfy Dependencies"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"beaut",
				"Beautify::Beautify File"
			],
			[
				"bash",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"bea",
				"Beautify::Beautify File"
			],
			[
				"be",
				"Beautify::Beautify File"
			],
			[
				"beau",
				"Beautify::Beautify File"
			],
			[
				"min",
				"Minify::Minify File"
			],
			[
				"minift",
				"HTML Minfier: Minify File (modify existing)"
			],
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"path",
				"FuzzyFilePath: Rebuild cache"
			]
		],
		"width": 431.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/aureljared/Downloads/x/raw/styles/common.less",
		"/Users/aureljared/Downloads/x/css/font.min.css",
		"/Users/aureljared/Downloads/x/raw/styles/auth.less",
		"/Users/aureljared/Downloads/x/index.html",
		"/Users/aureljared/Downloads/x/raw/scripts/auth_requests.js",
		"/Users/aureljared/Downloads/x/raw/scripts/auth_home.js",
		"/Users/aureljared/Downloads/x/raw/scripts/auth_clickhandlers.js",
		"/Users/aureljared/Downloads/x/raw/scripts/auth_search.js",
		"/Users/aureljared/Downloads/fallingapart/cards.html",
		"/Users/aureljared/Downloads/documents-export-2016-08-16/profile_student.html",
		"/Users/aureljared/Downloads/x/css/auth.min.css",
		"/Users/aureljared/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/aureljared/Downloads/x/Gulpfile.js",
		"/Users/aureljared/Downloads/x/raw/styles/material-colors.less",
		"/Users/aureljared/Downloads/x/raw/scripts/auth_cards.js",
		"/Users/aureljared/Downloads/x/raw/scripts/x.js",
		"/Users/aureljared/Downloads/x/js/auth.min.js",
		"/Users/aureljared/GitHub Repos/aureljared.github.io/assets/css/style.less",
		"/Users/aureljared/Downloads/x/instruct.sublime-project",
		"/Users/aureljared/Downloads/x/package.json",
		"/Users/aureljared/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/aureljared/Downloads/x/scripts/clickhandlers.js",
		"/Users/aureljared/Downloads/x/js/app.min.js",
		"/Users/aureljared/Downloads/x/raw/styles/style.less",
		"/Users/aureljared/Downloads/x/instruct.sublime-build",
		"/Users/aureljared/Downloads/x/styles/style.less",
		"/Users/aureljared/Downloads/x/scripts/build.txt",
		"/Users/aureljared/Downloads/x/x.sublime-project",
		"/Users/aureljared/Downloads/x/js/app.js",
		"/Users/aureljared/Downloads/x/styles/linearfont.min.css",
		"/Users/aureljared/Development/instruct/js/_index.js",
		"/Users/aureljared/Development/instruct/js/_home.js",
		"/Users/aureljared/Development/instruct/index.php",
		"/Users/aureljared/Development/instruct/home/index.php",
		"/Users/aureljared/Development/instruct/Gulpfile.js",
		"/Volumes/Polaris/Main/Other/Backup/Library.xml",
		"/Users/aureljared/Development/instruct/js/app.js",
		"/Users/aureljared/Development/instruct/raw/js-home/render.js",
		"/Users/aureljared/Development/instruct/raw/layouts/navbar.jsx",
		"/Users/aureljared/Development/instruct/js/layout.min.js",
		"/Users/aureljared/Development/instruct/raw/js/session.js",
		"/Users/aureljared/Development/instruct/raw/layouts/home.jsx",
		"/Users/aureljared/Development/instruct/layout/navbar.jsx",
		"/Users/aureljared/Development/instruct/v/home_noauth.php",
		"/Users/aureljared/Development/instruct/v/navbar.php",
		"/Users/aureljared/Development/instruct/p/reverify.php",
		"/Users/aureljared/Development/instruct/env.php",
		"/Users/aureljared/Development/instruct/p/login.php",
		"/Users/aureljared/Development/instruct/p/signup.php",
		"/Users/aureljared/Development/instruct/p/verify.php",
		"/Users/aureljared/Development/instruct/utils/verify.php",
		"/Users/aureljared/Development/instruct/utils/signup.php",
		"/Users/aureljared/Development/instruct/utils/login.php",
		"/Users/aureljared/Development/beacon/login.php",
		"/Users/aureljared/Development/instruct/utils/logout.php",
		"/Users/aureljared/Development/beacon/oauth.php",
		"/Users/aureljared/Development/instruct/auth/logout.php",
		"/Users/aureljared/Development/instruct/auth/signup.php",
		"/Users/aureljared/Development/instruct/auth/login.php",
		"/Users/aureljared/Downloads/react-15.3.0/examples/basic-jsx/index.html",
		"/Users/aureljared/Development/beacon/cast.php",
		"/Users/aureljared/Development/beacon/index.php",
		"/Users/aureljared/Development/instruct/package.json",
		"/Users/aureljared/Development/instruct/raw/styles/home.css",
		"/Users/aureljared/Downloads/frontend/frontendreset.html",
		"/Users/aureljared/Downloads/react-15.3.0/examples/basic/index.html",
		"/Users/aureljared/Development/instruct/auth/crypto.php",
		"/Users/aureljared/Development/beacon/config.php",
		"/Users/aureljared/Development/beacon/logout.php",
		"/Users/aureljared/Development/instruct/app.js",
		"/Users/aureljared/Development/instruct/auth/database.js",
		"/Users/aureljared/Development/instruct/auth/login.js",
		"/Users/aureljared/Development/instruct/routes/index.js",
		"/Users/aureljared/Development/instruct/auth/signup.js",
		"/Users/aureljared/Development/instruct/views/error.jsx",
		"/Users/aureljared/Development/instruct/views/index.jsx",
		"/Users/aureljared/Development/instruct/views/default.jsx",
		"/Users/aureljared/Development/instruct/public/stylesheets/style.less",
		"/Users/aureljared/Development/instruct/auth/init.js",
		"/Users/aureljared/Development/instruct/auth/user.js",
		"/Users/aureljared/Development/instruct/start.js",
		"/Users/aureljared/Development/instruct/utils/mongodb.js",
		"/Users/aureljared/Development/instruct/models/user.js",
		"/Users/aureljared/Development/instruct/utils/login.js",
		"/Users/aureljared/Development/instruct/views/style.less",
		"/Users/aureljared/Development/instruct/appz.js",
		"/Users/aureljared/Development/instruct/bin/www",
		"/Users/aureljared/Development/instruct/public/stylesheets/style.css",
		"/Users/aureljared/Development/instruct/routes/users.js",
		"/Users/aureljared/Development/instruct/views/error.jade",
		"/Users/aureljared/Development/instruct/views/index.jade",
		"/Users/aureljared/Development/instruct/utils/sys-info.js",
		"/Users/aureljared/Development/instruct/static/sc.js",
		"/Users/aureljared/Development/instruct/static/index.html",
		"/Users/aureljared/Development/instruct/static/info.tag",
		"/Users/aureljared/GitHub Repos/aureljared.github.io/404.html",
		"/Users/aureljared/GitHub Repos/aureljared.github.io/index.html",
		"/Users/aureljared/Development/instruct/.eslintrc",
		"/Users/aureljared/Development/instruct/static/nodejs-logo.svg",
		"/Users/aureljared/Development/instruct/static/favicon.ico",
		"/Users/aureljared/Development/instruct/static/asphalt.png",
		"/Users/aureljared/Development/instruct/static/main.css",
		"/Users/aureljared/Development/mips/out/init.rc",
		"/Volumes/CANIS/bin/init.sh",
		"/Users/aureljared/Development/mips/out/bin/bashbug",
		"/Users/aureljared/Documents/Personal/Illustra Planner/promo/styles/font.css",
		"/Users/aureljared/Development/mips/settings.json",
		"/Users/aureljared/GitHub Repos/aureljared.github.io/assets/js/script.min.js",
		"/Users/aureljared/Documents/Personal/Illustra Planner/promo/index.html",
		"/Users/aureljared/Documents/Personal/Illustra Planner/promo/styles/style.less",
		"/Users/aureljared/GitHub Repos/aureljared.github.io/assets/js/script.js",
		"/Volumes/CANIS/bin/x",
		"/Users/aureljared/Development/transmission-dsl5028en/README.md",
		"/Users/aureljared/Development/mips/sysroot/ld-uClibc.so.0",
		"/Users/aureljared/Downloads/out/include/openssl/bio.h",
		"/Users/aureljared/Downloads/out/include/openssl/aes.h",
		"/Users/aureljared/.bash_profile",
		"/Users/aureljared/Development/mips/continue.sh",
		"/Volumes/DISK/d",
		"/Volumes/Polaris/Main/Software/Mac OS X/Productivity/GarageBand/download.sh",
		"/Users/aureljared/GitHub Repos/pay-aureljared/index.php",
		"/Users/aureljared/GitHub Repos/pay-aureljared/get.php",
		"/Users/aureljared/GitHub Repos/pay-aureljared/env.php",
		"/Users/aureljared/Downloads/bookmarks_7_22_16.html",
		"/Users/aureljared/Development/enrc2b/cm13/last_kmsg",
		"/Users/aureljared/Documents/pabebe/numtoword.cpp",
		"/Users/aureljared/Documents/Personal/SandroAverage/tool/facemorpher/bin/stasm_util_osx_cv3",
		"/Users/aureljared/Development/dlib/examples/webcam_face_pose_ex.cpp"
	],
	"find":
	{
		"height": 70.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			".arrow_box",
			"@clr-",
			"Div",
			"dp.",
			"panel",
			"placeholder.jpg",
			";\\nvar ",
			"\\n",
			"  ",
			",",
			"\\n\\n",
			", ",
			"\\t",
			"$ ",
			"\\n\\n",
			" ",
			",",
			"\\t",
			"auto_c",
			"auto_",
			"#26427b",
			"fstab",
			"ro.ha",
			"error",
			"no",
			"/sdcard/Music/",
			"Tagless",
			".sk-cube-grid ",
			"$",
			"&#8369;",
			"<input",
			"&peso;",
			")",
			"(",
			"1.2em",
			"input-group-addon",
			" currency-sign",
			" aria-label=\"Amount (to the nearest dollar)\"",
			"CircularSpUIT",
			"CircularSpUIT-Book.ttf",
			"font",
			"./",
			"#444",
			"#3b5ea9",
			"fa "
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"&",
			"@",
			"El",
			"img/person.",
			"img/placeholder.jpg",
			",\\n    ",
			";\\n    ",
			";\\n\\t",
			")\\n",
			")",
			"PLUGIN_INIT(",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"\\n",
			"",
			"@accent",
			"",
			"Misc",
			"",
			"USD",
			"<input disabled",
			"&#8369;",
			"",
			"@textSize",
			"input-group-addon currency-sign",
			"",
			"js/",
			"@dark-text",
			"@dark-hover",
			"fa fa-fw "
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 69.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 180.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Gulp",
	"project": "instruct.sublime-project",
	"replace":
	{
		"height": 114.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 179.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
